/* StudyAudio.css */

.study-audio {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.study-audio ul {
  list-style: none;
  padding: 0;
}

.study-audio ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.study-audio button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.study-audio button:hover {
  background-color: #0056b3;
}
