/* StudyMusic.css */

.study-music {
  padding: 20px;
  background-color: #eaf4f4;
  border-radius: 5px;
}

.study-music ul {
  list-style: none;
  padding: 0;
}

.study-music ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.study-music button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.study-music button:hover {
  background-color: #218838;
}
