/* General container styling */
.choose-tools-container {
    background: linear-gradient(135deg, #e0f7fa, #a7ffeb); /* Gradient background */
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: popIn 0.5s ease-out;
    max-width: 1200px;
    margin: 0 auto;
}

/* Keyframe for pop-in animation */
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Title styling */
.tools-title {
    font-size: 36px;
    color: #00796b; /* Teal color for title */
    margin-bottom: 30px;
    letter-spacing: 1.2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Tools options grid styling */
.tools-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Individual tool option card */
.tools-option {
    background: #ffffff;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Adding a subtle zoom and shadow on hover */
.tools-option:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    border-color: #009688; /* Teal border on hover */
}

/* Animated background effect */
.tools-option::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 150, 136, 0.15), transparent);
    transition: 0.6s ease;
    z-index: 0;
}

/* Background expands on hover */
.tools-option:hover::before {
    top: -30%;
    left: -30%;
}

/* Tool option content */
.tools-option h2 {
    font-size: 24px;
    color: #00796b;
    z-index: 1;
    position: relative;
}

.tools-option p {
    font-size: 16px;
    color: #616161;
    margin-top: 10px;
    z-index: 1;
    position: relative;
}

/* Selected state with glowing effect */
.selected {
    border-color: #00796b;
    background-color: #b2dfdb;
    box-shadow: 0 12px 40px rgba(0, 150, 136, 0.4);
}

/* Content area for the selected tool */
.selected-tools-content {
    margin-top: 50px;
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .tools-options {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .tools-options {
        grid-template-columns: 1fr;
    }

    .choose-tools-container {
        padding: 20px;
    }

    .tools-title {
        font-size: 28px;
    }
}
