/* Container for the overall layout */
.study-op-container {
    padding: 20px;
    background-color: #e3f2fd; /* Light blue background */
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Sub-navbar styling */
.sub-navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-in-out;
}

/* Button styling for sub-navbar */
.sub-nav-button {
    background-color: #42a5f5;
    color: white;
    border: none;
    padding: 10px 30px;
    margin: 0 15px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Active tab button style */
.sub-nav-button.active {
    background-color: #1976d2; /* Darker blue for active state */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Button hover effect */
.sub-nav-button:hover {
    background-color: #64b5f6; /* Lighter shade on hover */
    transform: scale(1.05);
}

/* Content container styling */
.content-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
